
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
  *{
    margin: 0;
    padding: 0;
  }
  li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: small;

  }
  nav ol li{
    list-style-type: none;
    color: white;
    display: inline;
    margin: 0 20px;
    
   

  }
   #heading{
    float: left;
     }
     h1{
      text-align: center;
      margin-top: 20px;
     }
     img{
      position: relative;
      top: 20px;
      margin: 0 12px;
      width: 150px;
      height: 100px;
      border-radius: 12px;
      

      
      
     }
     img:hover{
      transform: scale(1.1);
      transition: 0.3s;
      box-shadow: 0 0 10px black;
     }
.boxes{
  display: inline-block;
border: 2px solid black;

width: 250px;
padding: 15px;
position: relative;
top: 80px;
font-size: x-large;
margin: 0 24px;
box-shadow:2px 2px 10px gray;
}


  </style>
<body>
  <header>
   <div style="border: 1px solid red; background-color: red; padding: 8px;">
    <nav>
      <ol id="heading">
        <li style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large; "><i class="fa-solid fa-carrot"></i>Carrot&Tomato<i class="fa-solid fa-apple-whole"></i></li>

      </ol>
      <ol id="menu" style="text-align: right;">
        <li>About Us <i class="fa-solid fa-envelope"></i></li>
        <li>Contacts<i class="fa-solid fa-user"></i></li>
        <li>Delivery <i class="fa-solid fa-truck"></i></li>
        <li>Orders <i class="fa-solid fa-cart-shopping"></i></li>
      </ol>
    </nav>
   </div>
  </header>
  <main>
<section class="food">

  <h1 style="background-image: url(food.jpg); "><span style="color: red; background-color: white; border: 2px solid white;">Whats On Your Mind, David?</span></h1>
  <img src="1.jpg" alt="">
  <img src="2.jpg" alt="">
  <img src="3.jpg" alt="">
  <img src="4.jpg" alt="">
  <img src="5.jpg" alt="">
  <img src="6.jpg" alt="">
</section>
<section class="rest" style="position: relative; top: 50px;">
  <h2 style="font-family: oswald; font-size: xx-large;">Top Restuarants </h2>

</section>
<section class="boxed">
  <div class="boxes"  style="color: gray;">Top Restuarants  <i class="fa-solid fa-angle-right"></i> </div>
  <div class="boxes"  style="color: gray;">Dineouts <i class="fa-solid fa-angle-right"></i></div>
  <div class="boxes"  style="color: gray;">Offers<i class="fa-solid fa-angle-right"></i></div>

</section>
  </main>
</body>
</html>